[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/MainTiles.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 65536, 1, 0, 65539, 1, 0, 131072, 1, 0, 131075, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0 )
